# version
# Betaflight / STM32F411 (S411) 4.3.0 Jan  9 2022 / 11:50:13 (ee8560af4) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4DX, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id HAMO
mcu_id 004300513439511636383737
signature 

# name: W403_75

# feature
feature -AIRMODE
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map AETR1234

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 3 1275 1675 0 0
aux 4 28 1 1700 2100 0 0
aux 5 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set dyn_notch_count = 5
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 800
set acc_calibration = 8,-47,-234,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set yaw_deadband = 5
set osd_warn_batt_not_full = OFF
set osd_warn_esc_fail = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_vbat_pos = 2081
set osd_rssi_pos = 59
set osd_link_quality_pos = 2107
set osd_tim_2_pos = 375
set osd_flymode_pos = 2401
set osd_anti_gravity_pos = 2428
set osd_throttle_pos = 2458
set osd_crosshairs_pos = 2253
set osd_current_pos = 2240
set osd_mah_drawn_pos = 2264
set osd_craft_name_pos = 2443
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 353
set osd_battery_usage_pos = 0
set osd_disarmed_pos = 2219
set osd_esc_tmp_pos = 12
set osd_flip_arrow_pos = 2190
set osd_core_temp_pos = 2092
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set cpu_overclock = 120MHZ
set vtx_band = 1
set vtx_channel = 1
set vtx_freq = 5865
set vcd_video_system = NTSC
set gyro_1_align_yaw = 900
set name = W403_75

profile 0

# profile 0
set vbat_sag_compensation = 50
set anti_gravity_gain = 10000
set iterm_relax_cutoff = 10
set acro_trainer_angle_limit = 15
set p_pitch = 81
set i_pitch = 116
set d_pitch = 100
set f_pitch = 181
set p_roll = 78
set i_roll = 111
set d_roll = 87
set f_roll = 173
set p_yaw = 78
set i_yaw = 111
set f_yaw = 173
set d_min_roll = 65
set d_min_pitch = 73
set thrust_linear = 20
set feedforward_transition = 21
set feedforward_averaging = 2_POINT
set simplified_master_multiplier = 145
set simplified_i_gain = 80
set simplified_d_gain = 150
set simplified_pi_gain = 120

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

# rateprofile 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 30
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 88

rateprofile 2

# rateprofile 2
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 20
set roll_expo = 76
set pitch_expo = 76
set yaw_expo = 64
set roll_srate = 91
set pitch_srate = 91
set yaw_srate = 80

rateprofile 3

# rateprofile 3
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 