# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 0059004b3230510d35333739
signature 

# name: Moblite7

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,7::COI:0
led 1 7,7::CTO:0
led 2 8,7::CTO:0
led 3 15,7::COI:0

# aux
aux 0 0 1 1800 2100 0 0
aux 1 1 2 1100 1275 0 0
aux 2 13 0 1300 1700 0 0
aux 3 28 2 1700 2100 0 0
aux 4 35 0 1800 2100 0 0
aux 5 47 2 1300 1700 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lowpass2_hz = 275
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = 56,-4,-22,1
set rssi_scale = 120
set rx_spi_protocol = FRSKY_D
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 1
set thrust_linear = 25
set osd_vbat_pos = 2369
set osd_link_quality_pos = 2103
set osd_throttle_pos = 2391
set osd_current_pos = 2208
set osd_mah_drawn_pos = 2081
set osd_craft_name_pos = 2443
set osd_power_pos = 2422
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 32
set osd_battery_usage_pos = 177
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 2198
set osd_efficiency_pos = 78
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5865
set vcd_video_system = NTSC
set frsky_spi_tx_id = 184,206
set frsky_spi_offset = -33
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set name = Moblite7

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set anti_gravity_gain = 10000
set feedforward_transition = 21
set iterm_rotation = ON
set iterm_relax = RPY
set p_pitch = 83
set i_pitch = 108
set d_pitch = 103
set f_pitch = 172
set p_roll = 76
set i_roll = 102
set d_roll = 95
set f_roll = 162
set p_yaw = 120
set i_yaw = 100
set f_yaw = 162
set d_min_roll = 62
set d_min_pitch = 67

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 7
set pitch_rc_rate = 7
set yaw_rc_rate = 7
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_rate = 30
set tpa_breakpoint = 1200

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 