#$ TITLE: Modes for a whoop on T-Lite
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: mode, modes, adjustments, aux, switch, whoop
#$ AUTHOR: Den Williams
#$ DESCRIPTION: Whoop modes used with the Jumper T-Lite

# aux switch settings

aux 0 0 0 1800 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 3 1275 1675 0 0
aux 4 28 1 1700 2100 0 0
aux 5 35 3 1800 2100 0 0

# adjrange
# adjrange 0 0 1 900 1200 12 1 0 0
# adjrange 1 0 1 1200 1800 12 1 0 0
# adjrange 2 0 1 1800 2100 12 1 0 0
