# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Apr 15 2022 / 09:57:21 (9360ab1) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 003d001a3435510836393439
signature 

# name: ELRSF4

# resources
resource FLASH_CS 1 NONE

# dma
dma pin A09 NONE
dma pin A10 NONE

# feature
feature -AIRMODE
feature -ANTI_GRAVITY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 1800 2100 0 0
aux 2 13 3 1300 1700 0 0
aux 3 35 3 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = 32,-98,-89,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = CRSF
set blackbox_device = SERIAL
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 150
set report_cell_voltage = ON
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_rssi_pos = 314
set osd_link_quality_pos = 2422
set osd_rssi_dbm_pos = 2391
set osd_tim_2_pos = 2305
set osd_flymode_pos = 2402
set osd_throttle_pos = 2105
set osd_crosshairs_pos = 2253
set osd_current_pos = 2325
set osd_mah_drawn_pos = 2359
set osd_motor_diag_pos = 2273
set osd_craft_name_pos = 2060
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2081
set osd_disarmed_pos = 2411
set osd_esc_rpm_pos = 97
set osd_esc_rpm_freq_pos = 120
set osd_flip_arrow_pos = 2222
set osd_core_temp_pos = 2136
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5865
set vcd_video_system = NTSC
set flash_spi_bus = 0
set expresslrs_uid = 54,89,16,55,195,135
set expresslrs_rate_index = 1
set rpm_filter_harmonics = 2
set name = ELRSF4

profile 0

# profile 0
set iterm_relax = RPY
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18

profile 1

# profile 1
set vbat_sag_compensation = 100
set anti_gravity_gain = 10000
set crash_recovery = ON
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_mid = 100
set thr_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 