#$ TITLE: ELRS SPI Binding
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: RC_LINK
#$ STATUS: COMMUNITY
#$ KEYWORDS: elrs, rx, spi
#$ AUTHOR: Den Williams
#$ DESCRIPTION: Use an onboard ELRS SPI receiver for RX

set flysky_spi_tx_id = 931549298
set flysky_spi_rf_channels = 155,53,35,84,130,76,22,102,160,60,13,90,149,43,3,111
set feedforward_averaging = 2_POINT

set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = CRSF
set expresslrs_uid = 54,89,16,55,195,135
set expresslrs_rate_index = 1

set iterm_relax = RPY
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
# set feedforward_jitter_factor = 5
set feedforward_boost = 18
